programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Por favor escreva o valor de N")
		leia(N)

		se (N<=10)
		{
			escreva(" o valor é F1")
		}

			senao se(N>=10 e N<=100)
			{
				escreva("o valor é F2")
			}

			senao 
			{
				escreva("o valor é F3")
			}

			
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */